# springboot-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/huawei/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/huawei/consumer/: ConsumerApplication.java
consumer/src/main/java/com/huawei/consumer/controller/: DemoConsumerController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/huawei/provider/: ProviderApplication.java
provider/src/main/java/com/huawei/provider/service/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/huawei/provider/: ProviderApplicationTests.java
